{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "winoperator",
        "designer|userClassName": "sprav.WinOperator",
        "height": 368,
        "id": "winOperator",
        "itemId": null,
        "layout": "fit",
        "modal": true,
        "title": "Ввод нового оператора",
        "width": 365
    },
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "0d7dd2f8-5fa8-4818-9295-16658cb96a1c",
    "viewControllerInstanceId": "9c046fd0-b43f-4d02-a20f-af82be9f7ab9",
    "viewModelInstanceId": "d3a7065f-10d8-4d30-a2d6-be45f5328c9e",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 5,
                "height": 441,
                "id": "fmOperator",
                "itemId": null,
                "layout": "absolute",
                "title": ""
            },
            "name": "MyForm6",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "1acee6a8-a293-47e0-9659-725a1c11d4c6",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "formBind": true,
                        "height": 30,
                        "icon": "resources/css/images/ico/add.png",
                        "id": "btAddOperator",
                        "itemId": null,
                        "layout|x": 165,
                        "layout|y": 265,
                        "text": "Добавить оператора",
                        "width": 160
                    },
                    "name": "MyButton25",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "18dc5b5f-a814-4df9-a810-723adb8bd070"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 30,
                        "icon": "resources/css/images/ico/delete.png",
                        "layout|x": 35,
                        "layout|y": 265,
                        "text": "Отмена",
                        "width": 80
                    },
                    "name": "MyButton26",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "93083d9e-ccd6-4f62-9ddd-d4f4d7ea5799",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "button.up('#winOperator').close();"
                                ]
                            },
                            "name": "handler",
                            "designerId": "fe72b6a1-70e9-4275-bdcc-aa760635a75b"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "ЕдИзм",
                        "designer|snapToGrid": 5,
                        "height": 215,
                        "layout": "absolute",
                        "layout|x": 30,
                        "layout|y": 25,
                        "style": "background-color: #DCDCDC;",
                        "title": "Данные по оператору",
                        "width": 290
                    },
                    "name": "MyFieldSet11",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "98c259a8-3dd5-45a8-91ab-0476025e5987",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "displayField": "role",
                                "fieldLabel": "Роль",
                                "labelWidth": 90,
                                "layout|x": 5,
                                "layout|y": 15,
                                "name": "role",
                                "queryMode": "local",
                                "store": "StRole",
                                "valueField": "role",
                                "width": 250
                            },
                            "name": "MyComboBox12",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "41e61249-d24c-4e6d-9b59-3901d17641a6",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onComboboxSelect",
                                        "implHandler": [
                                            "var form = combo.findParentByType('form');",
                                            "var btn = form.down('#btAddOperator');",
                                            "",
                                            "if (record) {",
                                            "",
                                            "    btn.setDisabled(false);",
                                            "",
                                            "}",
                                            ""
                                        ],
                                        "name": "select",
                                        "scope": "me"
                                    },
                                    "name": "onComboboxSelect",
                                    "designerId": "d9f25a3d-d08f-4a3e-8baa-f0e4aa18443c"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "blankText": "Поле обязательное для заполнения",
                                "fieldLabel": "Оператор",
                                "formBind": false,
                                "labelWidth": 90,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 50,
                                "name": "login",
                                "width": 250
                            },
                            "name": "MyTextField19",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "4db39d8a-8186-4f5a-980c-0797ba59cbd6",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onTextfieldChange",
                                        "implHandler": [
                                            "//console.log(newVal);",
                                            "var form = field.findParentByType('form'); ",
                                            "var btn = form.down('#btAddOperator');",
                                            "",
                                            "if (newValue) { ",
                                            "",
                                            "    btn.setDisabled(false);",
                                            "",
                                            "}",
                                            "",
                                            ""
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onTextfieldChange",
                                    "designerId": "ec88f3d0-1cc0-439d-b91b-5f7409263f0e"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Изменить пароль",
                                "fieldLabel": "",
                                "id": "chkPassword",
                                "inputValue": "1",
                                "layout|x": 120,
                                "layout|y": 80,
                                "name": "newPasswoed",
                                "uncheckedValue": "0"
                            },
                            "name": "MyCheckbox14",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "3396cddc-602b-4ec0-b9c7-87e4c0d2b1cd",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "checkbox",
                                            "checked"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "//console.log(newVal);",
                                            "var form = checkbox.findParentByType('form'); ",
                                            "var btn = form.down('#btAddOperator');",
                                            "",
                                            "var password = form.getForm().findField('password');",
                                            "",
                                            "if (checked) { ",
                                            "    if (password.isHidden()) {",
                                            "        password.show();",
                                            "        btn.setDisabled(true);",
                                            "        password.setValue('');",
                                            "        password.allowBlank=false;",
                                            "",
                                            "",
                                            "    }",
                                            "",
                                            "} else {",
                                            "    if (password.isVisible()){ ",
                                            "        password.hide();",
                                            "        password.allowBlank = true;",
                                            "        btn.setDisabled(false);",
                                            "",
                                            "    }",
                                            "}",
                                            ""
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "29ebfc3d-9e47-4df3-b2dd-a15aa54425d1"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "blankText": "Пароль не введен",
                        "fieldLabel": "Пароль",
                        "formBind": null,
                        "id": "newPassword",
                        "inputType": "password",
                        "itemId": null,
                        "labelPad": 2,
                        "layout|anchor": null,
                        "layout|x": 40,
                        "layout|y": 150,
                        "maxLength": 32,
                        "maxLengthText": "Не более 32 символов",
                        "minLength": 6,
                        "minLengthText": "Не менее 6 символов",
                        "msgTarget": "under",
                        "name": "password",
                        "width": 255
                    },
                    "name": "MyTextField20",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "e97ce33c-8bb6-447c-ab74-1754461b585b"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "name": "user_id"
                    },
                    "name": "MyHiddenField9",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "2b186200-63e6-4b60-abaf-897936562791"
                }
            ]
        }
    ]
}