{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyStyle": null,
        "designer|userAlias": "winreport",
        "designer|userClassName": "sprav.WinReport",
        "height": 285,
        "id": "winReport",
        "itemId": null,
        "modal": true,
        "style": null,
        "title": "Выбор параметров",
        "ui": null,
        "width": 502
    },
    "configAlternates": {
        "bodyStyle": "string",
        "style": "string",
        "scrollable": "boolean"
    },
    "designerId": "bc12846d-fe6c-426f-9f24-be04d53a001a",
    "viewControllerInstanceId": "0728d17f-d487-47ed-bdce-f348e078777d",
    "viewModelInstanceId": "a7a3b86f-7286-404e-8fb2-2b83532bbb18",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "height": 441,
                "id": "fmWinReport",
                "itemId": null,
                "layout": "fit",
                "style": null,
                "title": ""
            },
            "name": "MyForm5",
            "configAlternates": {
                "style": "string",
                "scrollable": "boolean"
            },
            "designerId": "6c808a6b-e6d0-4a27-aa56-91ff5ab13bdf",
            "cn": [
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|snapToGrid": 5,
                        "layout": "absolute",
                        "style": "background-color: #DCDCDC;",
                        "title": ""
                    },
                    "name": "MyFieldSet8",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "124ece4f-f7e2-4582-be3f-7eac8cc20992",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "formBind": true,
                                "height": 30,
                                "icon": "resources/css/images/ico/add.png",
                                "id": "btnWinReport",
                                "itemId": null,
                                "layout|x": 255,
                                "layout|y": 185,
                                "text": "Сформировать",
                                "width": 170
                            },
                            "name": "MyButton23",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "d126b820-7e21-4ac3-89e5-babf19fb076f"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 30,
                                "icon": "resources/css/images/ico/delete.png",
                                "layout|x": 35,
                                "layout|y": 185,
                                "text": "Отмена",
                                "width": 80
                            },
                            "name": "MyButton24",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "a5cdf2c7-4568-4671-b06f-717baa9cd750",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "button",
                                            "event"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "var treeGrid = Ext.getCmp('treeMenuSpravView');",
                                            "//var selectedItem = treeGrid.getSelectionModel().getSelection();",
                                            "var model = treeGrid.getSelectionModel();",
                                            "model.select(1);",
                                            "this.up('#winReport').close();"
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "6888e8bf-9c07-4db7-82c1-204b31710c79"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "",
                                "height": 25,
                                "id": "headerReport",
                                "itemId": null,
                                "layout|x": 10,
                                "layout|y": 10,
                                "style": "{color: #D15706; text-shadow: -1px -1px white, 1px 1px #333;font-size:14pt;}",
                                "text": "Наименование отчета",
                                "width": 420
                            },
                            "name": "MyLabel16",
                            "configAlternates": {
                                "style": "string",
                                "scrollable": "boolean"
                            },
                            "designerId": "f74d993d-1f4b-42f3-a325-d3aa4df7776d"
                        },
                        {
                            "type": "Ext.form.FieldSet",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 90,
                                "id": "fsGetPeriod",
                                "layout|x": 15,
                                "layout|y": 65,
                                "maxWidth": 200,
                                "minWidth": null,
                                "style": "background-color: #F1EEEE ;",
                                "title": "Период отчета",
                                "width": 170
                            },
                            "name": "MyFieldSet9",
                            "configAlternates": {
                                "style": "string",
                                "scrollable": "boolean"
                            },
                            "designerId": "690ffab0-9805-4cbc-ad6b-80646f646d03",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "С",
                                        "format": "d-m-Y",
                                        "id": "dateRepFrom",
                                        "itemId": null,
                                        "labelWidth": 20,
                                        "layout|anchor": "100%",
                                        "maxWidth": null,
                                        "name": "date_from",
                                        "submitFormat": "Y-m-d",
                                        "width": null
                                    },
                                    "name": "MyDateField3",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "bf5faf53-63cd-4d7a-bdd1-6753459c0e96",
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onDateRepFromAfterRender",
                                                "implHandler": [
                                                    "component.setValue(Ext.Date.getFirstDateOfMonth(new Date()) );"
                                                ],
                                                "name": "afterrender",
                                                "scope": "me"
                                            },
                                            "name": "onDateRepFromAfterRender",
                                            "designerId": "f29c249f-b33a-454e-a92e-de65288ae10a"
                                        },
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onDateRepFromValidityChange",
                                                "implHandler": [
                                                    "if(isValid){",
                                                    "    var cb = Ext.getCmp('dateRepTo');",
                                                    "    cb.setValue(Ext.Date.getLastDateOfMonth(field.value));",
                                                    "}"
                                                ],
                                                "name": "validitychange",
                                                "scope": "me"
                                            },
                                            "name": "onDateRepFromValidityChange",
                                            "designerId": "6a4583dd-29e6-4e49-b97d-acedb30c3e63"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "По",
                                        "format": "d-m-Y",
                                        "id": "dateRepTo",
                                        "itemId": "dateRepTo",
                                        "labelWidth": 20,
                                        "layout|anchor": "100%",
                                        "maxWidth": null,
                                        "name": "date_to",
                                        "submitFormat": "Y-m-d",
                                        "width": null
                                    },
                                    "name": "MyDateField4",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "2e09819d-c9e1-45ca-8178-4de0fd62c927",
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onDateRepToAfterRender",
                                                "implHandler": [
                                                    "component.setValue(Ext.Date.getLastDateOfMonth(new Date()) );"
                                                ],
                                                "name": "afterrender",
                                                "scope": "me"
                                            },
                                            "name": "onDateRepToAfterRender",
                                            "designerId": "99b324e8-0fca-44a4-aa7b-5fd7d5a46cfe"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.FieldSet",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 90,
                                "hidden": true,
                                "id": "fsVibor",
                                "layout|x": 205,
                                "layout|y": 65,
                                "style": "background-color: #F1EEEE ;",
                                "title": "Параметры выбора",
                                "width": 265
                            },
                            "name": "MyFieldSet10",
                            "configAlternates": {
                                "style": "string",
                                "scrollable": "boolean"
                            },
                            "designerId": "c3665edf-9d47-4d91-a8af-bef646bb6a86",
                            "cn": [
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "displayField": "otdel",
                                        "emptyText": "Приход",
                                        "fieldLabel": "Отделение",
                                        "forceSelection": true,
                                        "hidden": true,
                                        "id": "cbOtdelenie",
                                        "labelWidth": 70,
                                        "name": "otdel_id",
                                        "queryMode": "local",
                                        "store": "StCbOtdelenieBank",
                                        "style": null,
                                        "typeAhead": true,
                                        "valueField": "otdel_id",
                                        "width": 225
                                    },
                                    "name": "MyComboBox10",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "cee93cf6-85b3-4797-8638-ad779852200d"
                                },
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "displayField": "kassa",
                                        "emptyText": "касса",
                                        "fieldLabel": "касса",
                                        "forceSelection": true,
                                        "hidden": true,
                                        "id": "cbPr",
                                        "labelWidth": 70,
                                        "name": "pr",
                                        "queryMode": "local",
                                        "store": "StPriznak",
                                        "style": null,
                                        "typeAhead": true,
                                        "value": [
                                            "[\"D\"]"
                                        ],
                                        "valueField": "pr",
                                        "width": 225
                                    },
                                    "name": "MyComboBox11",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "5ea26d4e-9572-4ee4-a848-c3bea91cb8f2"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}