{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "winuploadfile",
        "designer|userClassName": "sprav.WinUploadFile",
        "height": 368,
        "id": "winUploadFile",
        "itemId": null,
        "layout": "fit",
        "modal": true,
        "title": "Ввод нового оператора",
        "width": 434
    },
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "d46c327d-3472-473d-9aea-12a7b9b9d16e",
    "viewControllerInstanceId": "55317f71-367b-40c5-b619-49baee55e96b",
    "viewModelInstanceId": "3c5a72a0-671b-4167-8935-d4ef817eb5a1",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 5,
                "height": 441,
                "id": "fmUploadFile",
                "itemId": null,
                "layout": "absolute",
                "title": ""
            },
            "name": "MyForm2",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "cd925739-9a2d-4446-a467-5efbd3a8d557",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "formBind": true,
                        "height": 30,
                        "icon": "resources/css/images/ico/add.png",
                        "id": "btAddOperator1",
                        "itemId": null,
                        "layout|x": 210,
                        "layout|y": 260,
                        "text": "Загрузить файл",
                        "width": 185
                    },
                    "name": "MyButton15",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "2e7d94a5-fd82-4145-a2da-37b13a8bd34c",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "var form = button.findParentByType('form');",
                                    "            if(form.isValid()){",
                                    "                form.submit({",
                                    "                    waitMsg:'Идет отправка...',",
                                    "                    url: '/test_ajax.php',",
                                    "                    params : {key : 'val', key2 : 'val2'},",
                                    "                    success: function(form,response) {",
                                    "                        Ext.Msg.alert('Внимание','Успешно отправлено'); ",
                                    "                        console.log(response.result);",
                                    "                    },",
                                    "                    failure : function(){",
                                    "                        Ext.Msg.alert('Внимание','Какая то ошибка'); ",
                                    "                    }",
                                    "                });",
                                    "            }else{",
                                    "                Ext.Msg.alert('Внимание','Заполните ВСЕ поля'); ",
                                    "            }"
                                ]
                            },
                            "name": "handler",
                            "designerId": "279c0121-6be4-466f-857c-9feaf5ffab3f"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 30,
                        "icon": "resources/css/images/ico/delete.png",
                        "layout|x": 35,
                        "layout|y": 265,
                        "text": "Отмена",
                        "width": 80
                    },
                    "name": "MyButton16",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "2570296c-0f3c-4c59-ba3c-d8eb9a9f5b71",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "button.up('#winOperator').close();"
                                ]
                            },
                            "name": "handler",
                            "designerId": "14fa67c4-6ab6-4235-a0b1-3238ba389748"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "ЕдИзм",
                        "designer|snapToGrid": 5,
                        "height": 215,
                        "layout": "absolute",
                        "layout|x": 30,
                        "layout|y": 25,
                        "style": "background-color: #DCDCDC;",
                        "title": "Файл для загрузки",
                        "width": 365
                    },
                    "name": "MyFieldSet4",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "b7996d6f-b36e-4ed9-bd0d-ff679d0cbdd9",
                    "cn": [
                        {
                            "type": "Ext.form.field.File",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "buttonText": "Выбрать",
                                "fieldLabel": "файл",
                                "labelWidth": 50,
                                "layout|x": 10,
                                "layout|y": 30,
                                "name": "svodFile",
                                "width": 305
                            },
                            "name": "MyFileUpload",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "ea3ada04-acc3-42cf-b13c-1485812a735a"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "name": "user_id"
                    },
                    "name": "MyHiddenField6",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "09a177c4-104a-45b7-a9ca-dacb11f8c5f5"
                }
            ]
        }
    ]
}