{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "winclientbanka",
        "designer|userClassName": "sprav.WinClientBanka",
        "height": 544,
        "id": "winClientBanka",
        "itemId": null,
        "layout": "fit",
        "modal": true,
        "title": "Ввод нового клиента банка",
        "width": 611
    },
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "f2919d47-6c1a-4a61-8c24-990276fea897",
    "viewControllerInstanceId": "7db6d3fa-89fd-47eb-a816-78cce78be1ef",
    "viewModelInstanceId": "36aad848-7023-4831-a35f-c48f8893e7ec",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 5,
                "height": 441,
                "id": "fmClientBanka",
                "itemId": null,
                "layout": "absolute",
                "style": "background-color: #DCDCDC;",
                "title": ""
            },
            "name": "MyForm4",
            "configAlternates": {
                "scrollable": "boolean",
                "style": "string"
            },
            "designerId": "e874ee71-4945-4e3f-9f28-0b18d8d770af",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 30,
                        "icon": "resources/css/images/ico/delete.png",
                        "layout|x": 35,
                        "layout|y": 440,
                        "text": "Отмена",
                        "width": 80
                    },
                    "name": "MyButton21",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "6eb51aad-992c-4488-aacf-6f6ccba6e90b",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "button.up('#winClientBanka').close();"
                                ]
                            },
                            "name": "handler",
                            "designerId": "0fd02862-d030-4ecc-afd1-d59ce0ecca71"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "ЕдИзм",
                        "designer|snapToGrid": 5,
                        "height": 385,
                        "layout": "absolute",
                        "layout|x": 30,
                        "layout|y": 25,
                        "style": "background-color: #DCDCDC;",
                        "title": "Данные по клиенту",
                        "width": 540
                    },
                    "name": "MyFieldSet7",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "ef2afee2-67d0-455c-80f3-4fcef1fb9e92",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "displayField": "usluga",
                                "fieldLabel": "Предоставляемые услуги клиентом",
                                "labelWidth": 250,
                                "layout|x": 0,
                                "layout|y": 10,
                                "name": "usluga",
                                "queryMode": "local",
                                "store": "StUsluga",
                                "valueField": "usluga",
                                "width": 515
                            },
                            "name": "MyComboBox9",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "b04afc29-7722-4c28-87ce-d86da4988492"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "blankText": "Поле обязательное для заполнения",
                                "fieldLabel": "клиент",
                                "formBind": false,
                                "labelWidth": 70,
                                "layout|anchor": null,
                                "layout|x": 0,
                                "layout|y": 55,
                                "name": "client",
                                "width": 515
                            },
                            "name": "MyTextField17",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "c32c0a1c-4fa5-4ab7-99da-510036c78cf1"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "blankText": "Поле обязательное для заполнения",
                                "fieldLabel": "банк",
                                "formBind": false,
                                "labelWidth": 70,
                                "layout|anchor": null,
                                "layout|x": 0,
                                "layout|y": 95,
                                "name": "bank",
                                "width": 515
                            },
                            "name": "MyTextField18",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "9e33836d-e32f-4b6d-aebd-6075d0ad77d9"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "blankText": "Поле обязательное для заполнения",
                                "fieldLabel": "Счет",
                                "formBind": false,
                                "labelWidth": 70,
                                "layout|anchor": null,
                                "layout|x": -2,
                                "layout|y": 220,
                                "name": "account",
                                "width": 515
                            },
                            "name": "MyTextField21",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "12c97cc6-ab30-4f52-9992-765de3aef0b8"
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Адрес банка",
                                "height": 58,
                                "labelWidth": 70,
                                "layout|x": 0,
                                "layout|y": 140,
                                "name": "address",
                                "width": 515
                            },
                            "name": "MyTextArea1",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "83d9c263-35af-46a2-9dd1-266c52cade4b"
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Детали платежа",
                                "height": 58,
                                "labelWidth": 70,
                                "layout|x": 0,
                                "layout|y": 300,
                                "name": "detali",
                                "width": 515
                            },
                            "name": "MyTextArea2",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "4a2ca58e-275d-41d0-bfb0-1b6996e90f3d"
                        },
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "decimalPrecision": 0,
                                "fieldLabel": "МФО",
                                "hideTrigger": true,
                                "labelWidth": 40,
                                "layout|x": 30,
                                "layout|y": 265,
                                "name": "mfo",
                                "width": 150
                            },
                            "name": "MyNumberField8",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "db393130-deb7-4420-ad15-f5beeb629188"
                        },
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "decimalPrecision": 0,
                                "fieldLabel": "ЕДРПУ",
                                "hideTrigger": true,
                                "labelWidth": 60,
                                "layout|x": 255,
                                "layout|y": 265,
                                "name": "okpo",
                                "width": 190
                            },
                            "name": "MyNumberField9",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "25c53412-4383-4507-91f6-e1403bc0c92a"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "name": "client_id"
                    },
                    "name": "MyHiddenField8",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "2b12e1ba-8c11-4c93-901a-a5e1404d561c"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "formBind": true,
                        "height": 30,
                        "icon": "resources/css/images/ico/add.png",
                        "id": "btAddClientBanka",
                        "itemId": null,
                        "layout|x": 320,
                        "layout|y": 440,
                        "text": "Добавить клиента",
                        "width": 250
                    },
                    "name": "MyButton22",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "9c235114-1d32-4147-bb50-aa7d5357416a"
                }
            ]
        }
    ]
}