{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": null,
        "bodyStyle": null,
        "border": null,
        "designer|userAlias": "fmlogin",
        "designer|userClassName": "user.FmLogin",
        "height": 285,
        "html": null,
        "id": "fmLogin",
        "itemId": null,
        "layout": "fit",
        "modal": null,
        "paramsAsHash": true,
        "style": null,
        "title": null,
        "ui": null,
        "width": 599
    },
    "configAlternates": {
        "modal": "boolean",
        "bodyStyle": "string",
        "html": "string",
        "style": "string",
        "scrollable": "boolean"
    },
    "designerId": "50ee21e0-6921-4ffd-b698-5091e38bc266",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "modal",
            "type": "string"
        }
    ],
    "viewControllerInstanceId": "2dfaef60-ffc7-49e4-aef5-fff1f21c4a70",
    "viewModelInstanceId": "e9820240-27f2-43d6-8e6c-4818c9d6c05b",
    "cn": [
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|snapToGrid": 5,
                "height": null,
                "html": "<IMG SRC=\"resources/css/images/bank.png\" >",
                "layout": "absolute",
                "style": "background-color: #DCDCDC;",
                "title": "",
                "width": null
            },
            "name": "MyFieldSet6",
            "configAlternates": {
                "style": "string",
                "html": "string",
                "scrollable": "boolean"
            },
            "designerId": "64788f2d-406a-436f-a970-c96e7071ff7f",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "displayField": "login",
                        "fieldLabel": "Оператор банка",
                        "forceSelection": true,
                        "id": null,
                        "labelWidth": 120,
                        "layout|x": 255,
                        "layout|y": 65,
                        "name": "user_id",
                        "queryMode": "local",
                        "store": "StCbOperatorBank",
                        "typeAhead": true,
                        "valueField": "user_id",
                        "width": 280
                    },
                    "name": "MyComboBox7",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "ccad0166-622b-4d60-818e-cbaef3734e06",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxSelect1",
                                "implHandler": [
                                    "var form = combo.findParentByType('form'); ",
                                    "form.getForm().findField('remember').show();",
                                    "form.down('#info_remember').show();",
                                    ""
                                ],
                                "name": "select",
                                "scope": "me"
                            },
                            "name": "onComboboxSelect1",
                            "designerId": "d99e68d5-afbd-4f8c-b418-36747ef98e6a"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "displayField": "otdel",
                        "fieldLabel": "Отделение банка",
                        "forceSelection": true,
                        "id": null,
                        "labelWidth": 120,
                        "layout|x": 255,
                        "layout|y": 20,
                        "name": "otdel_id",
                        "queryMode": "local",
                        "store": "StCbOtdelenieBank",
                        "typeAhead": true,
                        "valueField": "otdel_id",
                        "width": 280
                    },
                    "name": "MyComboBox8",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "d2e70d4d-c4d6-4655-9b39-da088e9e6163",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxSelect",
                                "implHandler": [
                                    "var form = combo.findParentByType('form'); ",
                                    "form.getForm().findField('remember').show();",
                                    "form.down('#info_remember').show();",
                                    ""
                                ],
                                "name": "select",
                                "scope": "me"
                            },
                            "name": "onComboboxSelect",
                            "designerId": "57124670-f598-4d18-8482-7a5dd3a18e40"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": true,
                        "icon": "resources/css/images/ico/information.png",
                        "id": "info_remember",
                        "layout|x": 260,
                        "layout|y": 185,
                        "text": "",
                        "tooltip": "Галочка в поле <Запомнить> - сохранит Ваш Логин и пароль на компьтере, что позволит Вам не заполнять поля  при следующей авторизации."
                    },
                    "name": "MyButton19",
                    "configAlternates": {
                        "tooltip": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "2f27c623-b97d-42e7-bcac-099e90c4698c"
                },
                {
                    "type": "Ext.form.field.Checkbox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "boxLabel": "запомнить",
                        "fieldLabel": "",
                        "hidden": true,
                        "inputValue": "1",
                        "layout|x": 290,
                        "layout|y": 185,
                        "name": "remember"
                    },
                    "name": "MyCheckbox13",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "44f2662d-4cc1-4aa2-a863-162a56a5c397"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "decimalPrecision": 0,
                        "fieldLabel": "",
                        "hidden": true,
                        "hideTrigger": true,
                        "layout|x": 145,
                        "layout|y": 125,
                        "name": "attempt",
                        "value": [
                            "0"
                        ],
                        "width": 50
                    },
                    "name": "MyNumberField6",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "703ba13f-a5b5-4540-a5d9-39874289ae09"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowDepress": false,
                        "cls": "button",
                        "disabled": true,
                        "enableToggle": null,
                        "formBind": true,
                        "height": 30,
                        "iconCls": "icon-door-in",
                        "id": "btninput",
                        "itemId": null,
                        "layout|x": 410,
                        "layout|y": 180,
                        "text": "Вход",
                        "width": 100
                    },
                    "name": "MyButton20",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "d8dc603b-a0e0-4d88-96a2-b97eaa255af8"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "blankText": "Пароль не введен",
                        "fieldLabel": "Пароль",
                        "formBind": null,
                        "id": "password",
                        "inputType": "password",
                        "itemId": "password",
                        "labelPad": 2,
                        "layout|anchor": null,
                        "layout|x": 280,
                        "layout|y": 110,
                        "maxLength": 32,
                        "maxLengthText": "Не более 32 символов",
                        "minLength": 3,
                        "minLengthText": "Не менее 3 символов",
                        "msgTarget": "under",
                        "name": "password",
                        "width": 255
                    },
                    "name": "MyTextField16",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "f4d0e42f-c4de-47b7-8b52-d075d455b49a"
                },
                {
                    "type": "Ext.form.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": true,
                        "id": "chekLogin",
                        "layout|x": 245,
                        "layout|y": 235,
                        "style": "{color: #D15706; text-shadow: -1px -1px white, 1px 1px #333;font-size:11pt;text-align:center;}",
                        "text": "Неверный логин или пароль. Попытка №",
                        "width": 300
                    },
                    "name": "MyLabel15",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "415422dc-6000-47a1-94be-70a7609f40f4"
                }
            ]
        }
    ]
}